<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Yan Ken Po!</title>
		<script type="text/javascript" src="js/modernizr.js"></script>
		<script type="text/javascript" src="js/piedra.js"></script>
		<style>
			@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,700);
			body{font-family: 'Ubuntu', sans-serif; font-size: 21px;margin: 0;padding: 0;width: 100%;height: 100%;}
			.u-align{display: inline-block; width: 40%; vertical-align: top;}
			.HeaderTitle{font-size: 3em; margin: 0 0 0 1em;}
			.Game{margin: auto;width: 81%;}
			.GameOption{
				display: inline;
				list-style-type: none;
				padding-right: 20px;
			}
			.ScoreResult{font-size: 2.2em; margin: 0; padding: 0;}
			.ScoreOption{display: inline-block;width: 49;}
			.FooterTex{text-align: center;}
		</style>
	</head>
	<body>
		<header class="Header">
			<h1 class="HeaderTitle">Yan Ken Po!</h1>
		</header>
		<section class="Game">
			<article class="GameRules u-align">
				<h4>Reglas</h4>
				<ul>
					<li>Piedra rompe tijeras</li>
					<li>Tijeras cortan papel</li>
					<li>Papel cubre piedra</li>
				</ul>
				<p>y si sacan lo mismo es empate</p>
				
				<h3>Haz tu elección. ¿Cuás eliges?</h3>
				<ul id="ul_opcionUsuario" class="GameOptions-list">
					<li class="GameOption"><img src="images/Piedra.png" alt="" data-opcion-usuario="0" onclick="valor(this);"></li>
					<li class="GameOption"><img src="images/Tijera.png" alt="" data-opcion-usuario="1" onclick="valor(this);" ></li>
					<li class="GameOption"><img src="images/Papel.png" alt="" data-opcion-usuario="2" onclick="valor(this);"></li>
				</ul>
			</article>
			<article class="Score u-align">
				<div>
					<p id="resultado"></p>
					<p id="desafio"></p>
				</div>
			</article>
		</section>
		<footer>
			<p class="FooterTex">Work performed by Terry Victor</p>
		</footer>
	</body>
</html>