<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Piedra, Papel, Tijeras, Lagarto, Spock!!</title>
		<script type="text/javascript" src="js/piedra.js"></script>
	</head>
	<body>
		<h1 class="text-center">Yan Ken Po!</h1>
		<h4>Reglas</h4>
		<ul>
			<li>Piedra rompe tijeras</li>
			<li>Tijeras cortan papel</li>
			<li>Papel cubre piedra</li>
		</ul>
		<p>y si sacan lo mismo es empate</p>
		<div id="opcionUsuario">
			<a href="#" value="0" ><img src="images/Piedra.png" alt="" onclick="valor();"></a>
			<a href="#" value="1" ><img src="images/Tijera.png" alt="" onclick="valor();"></a>
			<a href="#" value="2" ><img src="images/Papel.png" alt="" onclick="valor();"></a>
		</div>
		<h3>Haz tu elección</h3>
		<ol>
			<li>Piedra</li>
			<li>Tijeras</li>
			<li>Papel</li>
		</ol>
		<p>¿Cuás eliges?</p>
		<div>
			<p id="desafio"></p>
			<p id="resultado"></p>
		</div>
	</body>
</html>